---
- name: install essential packages
  pacman: "name={{ item }} state=present"
  with_items:
    # Language
    - go
    # Network
    - connman
    - nmap
    # Python
    - python-pip
    - python2-pip
    # Linux headers
    - "linux{{ linux_version.split('.')[:2] | join() }}-headers"
    # Security
    - gnupg2
    # Shell
    - bash
    # Version control
    - git
  become: true
