---
- name: install essential packages
  pacman: "name={{ item }} state=present"
  with_items:
    # Archive
    - atool
    - gzip
    - libarchive
    - p7zip
    - unrar
    - unzip
    - zip
    # File
    - file
    # Language
    - go
    - python
    - python2
    # Network
    - bind-tools
    - dhcpcd
    - networkmanager
    - nmap
    # Linux headers
    - linux-headers
    # Security
    - gnupg2
    # Version control
    - git
  become: true
