---
- name: install essential packages
  pacman: "name={{ item }} state=present"
  with_items:
    # Archive
    - gzip
    - p7zip
    - unrar
    - unzip
    - zip
    # File
    - file
    # Language
    - go
    # Network
    - connman
    - nmap
    # Python
    - python-pip
    - python2-pip
    # Linux headers
    - linux-headers
    # Security
    - gnupg2
    # Version control
    - git
  become: true
