---
- name: install systemd configuration files
  copy: "src={{ item.src }} dest={{ item.dest }}"
  with_items:
    - src: config/systemd/logind.conf
      dest: /etc/systemd/logind.conf
  become: true
