---
- name: install setterm service
  copy: "src={{ item.src }} dest={{ item.dest }}"
  with_items:
    - src: config/setterm/setterm.service
      dest: /etc/systemd/system/setterm.service
  become: true

- name: reload setterm service
  systemd: "daemon_reload=yes"
  become: true

- name: start setterm service
  systemd:
    name: setterm.service
    state: started
    enabled: yes
  become: true
