---
- name: install ntp packages
  pacman: "name={{ item }} state=present"
  with_items:
    - ntp
  become: true

- name: install ntp configurations
  copy: "src={{ item.src }} dest={{ item.dest }}"
  with_items:
    - src: config/ntp/ntp.conf
      dest: /etc/ntp.conf
  become: true

- name: reload ntp services configurations
  systemd: "daemon_reload=yes"
  become: true

- name: start and enable ntpd service
  systemd:
    name: ntpd.service
    state: started
    enabled: yes
  become: true
