---
- name: install pass packages
  pacman: "name={{ item }} state=present"
  with_items:
    - pass
  become: true

- name: clone password store
  git:
    repo: "{{ password_store_repository }}"
    dest: "{{ ansible_env.HOME }}/.password-store"
  when: password_store_repository != ""
