---
- name: clone docker credential pass
  git:
    repo: https://gitlab.com/gavinkflam/docker-credential-pass.git
    dest: "{{ ansible_env.HOME }}/.pkgs/docker-credential-pass"

- name: register docker credential pass package path
  command: makepkg --packagelist
  args:
    chdir: "{{ ansible_env.HOME }}/.pkgs/docker-credential-pass"
  register: package_path

- name: build docker credential pass
  command: makepkg
  args:
    chdir: "{{ ansible_env.HOME }}/.pkgs/docker-credential-pass"
    creates: "{{ package_path.stdout }}"

- name: install docker credential pass
  command: "pacman --needed --noconfirm -U {{ package_path.stdout }}"
  become: true
