---
- name: install alsa packages
  pacman: "name={{ item }} state=present"
  with_items:
    - alsa-utils
  become: true

- name: install snd-hda-intel configuration files
  copy: "src={{ item.src }} dest={{ item.dest }}"
  with_items:
    - src: config/modprobe.d/snd_hda_intel.conf
      dest: /etc/modprobe.d/snd_hda_intel.conf
  become: true
