---
- name: install touchpad configuration files
  copy: "src={{ item.src }} dest={{ item.dest }}"
  with_items:
    - src: config/xorg.conf.d/30-touchpad.conf
      dest: /usr/share/X11/xorg.conf.d/30-touchpad.conf
  become: true
