---
- name: install acpi wakeup services
  copy: "src={{ item.src }} dest={{ item.dest }}"
  with_items:
    - src: config/acpi_wakeup/disable-acpi-wakeups.service
      dest: /etc/systemd/system/disable-acpi-wakeups.service
  become: true

- name: reload acpi wakeup services configurations
  systemd: "daemon_reload=yes"
  become: true

- name: start and enable acpi wakeup services
  systemd:
    name: disable-acpi-wakeups.service
    state: started
    enabled: yes
  become: true
