version: "3"

volumes:
  host_keys:
    driver: local
  vila_persist:
    driver: local

services:
  vila:
    hostname: gavin-vila
    image: gavinkflam/vila:latest
    volumes:
      - host_keys:/etc/ssh/host_keys
      - vila_persist:/home/gavin/.vila_persist
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - "34722:22"
