version: "3"

volumes:
  host_keys:
    driver: local

services:
  vila:
    hostname: gavin-vila
    image: gavinkflam/vila:latest
    volumes:
      - ~/.ssh:/home/gavin/.ssh
      - ~/dev:/home/gavin/dev
      - host_keys:/etc/ssh/host_keys
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - "34722:22"
