version: '3.2'

volumes:
  toolbox-home:
    driver: local

services:
  toolbox:
    build:
      context: .
      dockerfile: Dockerfile.toolbox
    ports:
      - "32282:22"
    volumes:
      - toolbox-home:/home/gavin
      - /home/gavin/.ssh:/home/gavin/.ssh
      - /var/run/docker.sock:/var/run/docker.sock
